import pandas as pd
import numpy as np

# Load dataset
df = pd.read_csv("data.csv")

# Display first rows
print(df.head())

# Check missing values
print(df.isnull().sum())

# Statistics
print(df.describe())

# Dataset information
print(df.info())

# Shape
print(df.shape)

# Datatypes
print(df.dtypes)

# Fill missing values
df['Age'] = df['Age'].fillna(0)

# Type conversion
df['Age'] = df['Age'].astype(int)

# Normalization
df['Fare'] = (df['Fare'] - df['Fare'].min()) / (df['Fare'].max() - df['Fare'].min())

# Convert categorical to numerical
df['Sex'] = df['Sex'].map({
    'male': 0,
    'female': 1
})

print(df.head())