import pandas as pd
import numpy as np

# Create dataset
data = {
    'Name': ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'],
    'Math': [85, 90, np.nan, 95, 400, 76, 88, 92],
    'Science': [78, 85, 89, np.nan, 91, 75, 84, 500],
    'Attendance': [90, 85, 88, 92, 95, np.nan, 87, 91]
}

df = pd.DataFrame(data)

# Missing values
print(df.isnull().sum())

# Fill missing values
df['Math'] = df['Math'].fillna(df['Math'].mean())
df['Science'] = df['Science'].fillna(df['Science'].mean())
df['Attendance'] = df['Attendance'].fillna(df['Attendance'].mean())

# Detect outliers using IQR
Q1 = df['Math'].quantile(0.25)
Q3 = df['Math'].quantile(0.75)

IQR = Q3 - Q1

lower = Q1 - 1.5 * IQR
upper = Q3 + 1.5 * IQR

# Replace outlier with median
df['Math'] = np.where(
    df['Math'] > upper,
    df['Math'].median(),
    df['Math']
)

# Normalization
df['Attendance'] = (
    df['Attendance'] - df['Attendance'].min()
) / (
    df['Attendance'].max() - df['Attendance'].min()
)

print(df)